# See: http://code.google.com/p/arduino/wiki/Platforms

menu.serial=Serial communication
menu.subboard=Specific Board
menu.upload_method=Upload method
menu.usb=USB
menu.jtag_swd=JTAG/SWD debugging


################################################################################
# NUCLEO 64 board

NUCLEO_64.name=Nucleo-64 boards

NUCLEO_64.build.core=mbed
NUCLEO_64.build.board=NUCLEO_64
NUCLEO_64.upload.tool=nucleoFlasher

NUCLEO_64.build.cmsis_vectab_virtual_header_file="cmsis_nvic.h" 

NUCLEO_64.build.extra_flags_serial_auto=-DMENU_SERIAL_AUTO=SerialUART2

NUCLEO_64.menu.subboard.Nucleo_F030R8=Nucleo-F030R8
NUCLEO_64.menu.subboard.Nucleo_F030R8.upload.maximum_size=65536
NUCLEO_64.menu.subboard.Nucleo_F030R8.upload.maximum_data_size=8192
NUCLEO_64.menu.subboard.Nucleo_F030R8.build.mcu=cortex-m0
NUCLEO_64.menu.subboard.Nucleo_F030R8.build.series=STM32F0
NUCLEO_64.menu.subboard.Nucleo_F030R8.build.variant=NUCLEO_F030R8
NUCLEO_64.menu.subboard.Nucleo_F030R8.build.board=NUCLEO_F030R8
NUCLEO_64.menu.subboard.Nucleo_F030R8.build.extra_flags=-DSTM32F030R8
NUCLEO_64.menu.subboard.Nucleo_F030R8.massstorage_drive=NUCLEO
NUCLEO_64.menu.subboard.Nucleo_F030R8.build.f_cpu=48000000L#



NUCLEO_64.menu.upload_method.STLinkMethod=STLink
NUCLEO_64.menu.upload_method.STLinkMethod.upload.protocol=STLink
NUCLEO_64.menu.upload_method.STLinkMethod.upload.tool=stlink_upload

NUCLEO_64.menu.upload_method.MassStorageMethod=Mass Storage
NUCLEO_64.menu.upload_method.MassStorageMethod.upload.protocol=
NUCLEO_64.menu.upload_method.MassStorageMethod.upload.tool=nucleoFlasher